----------------- Options ---------------
               batch_size: 4                             
                    beta1: 0.9                           
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
                crop_size: 128                           
                 data_dir: ./sample_data/train_data.txt  	[default: None]
             dataset_mode: spectram                      	[default: aligned]
              display_env: main                          
             display_freq: 400                           
               display_id: 1                             
            display_ncols: 4                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 128                           
                    epoch: latest                        
              epoch_count: 1                             
                 gan_mode: vanilla                       
                  gpu_ids: 0                             	[default: -1]
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
                 label_nc: 13                            
                lambda_L1: 100.0                         
                load_iter: 0                             	[default: 0]
                load_size: 128                           
                       lr: 0.0008                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                    model: pix2pix                       	[default: train]
               n_layers_D: 3                             
                     name: A2I_train                     	[default: experment_name]
                      ndf: 2                             	[default: 4]
                    netC2: resnet50                      
                     netD: basic                         
                    netG1: unet_128                      
                    netG2: unet_128                      
                      ngf: 64                            
                    niter: 200                           
              niter_decay: 100                           
             no_attention: False                         
               no_dropout: False                         
                  no_flip: True                          	[default: False]
                  no_html: False                         
                 no_label: False                         
                     norm: batch                         
              num_threads: 4                             
                output_nc: 3                             
                    phase: train                         
                pool_size: 0                             
               preprocess: resize_and_crop               
               print_freq: 100                           
             save_by_iter: False                         
          save_epoch_freq: 5                             
         save_latest_freq: 5000                          
           serial_batches: False                         
                   suffix:                               
         update_html_freq: 1000                          
                  verbose: True                          	[default: False]
----------------- End -------------------
